{
    "name": "wp-anchor-bay/campaign-bay",
    "description": "CampaignBay for WooCommerce Product Discount WordPress Plugin.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WpabCb\\": "app/"
        },
        "files": [
            "app/functions.php"
        ]
    },
    "authors": [
        {
            "name": "WP Anchor Bay",
            "homepage": "https://wpanchorbay.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
